// C++ code
//
void setup()
{
  pinMode(12, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(1, OUTPUT);
}

void loop()
{
  digitalWrite(12, HIGH);
  digitalWrite(2, HIGH);
  delay(3000); // Wait for 3000 millisecond(s)
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  delay(3000); // Wait for 3000 millisecond(s)
  digitalWrite(10, HIGH);
  digitalWrite(1, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(11, LOW);
  delay(6000); // Wait for 6000 millisecond(s)
  digitalWrite(10, LOW);
  digitalWrite(1, LOW);
}
